In [1]:
import pandas as pd
import warnings
warnings.filterwarnings("ignore")

# fsspec to directy connect to s3 bucket so that i dont have to give the credentials
# sudo pip3 install fsspec

In [2]:
dbfs_dir = 's3a://geomapping/inputdata'
devicestatus_filename = dbfs_dir + '/devicestatus.txt'
movies_filename = dbfs_dir + '/movies.csv'

In [12]:
import os

import pandas as pd

AWS_S3_BUCKET = os.getenv("AWS_S3_BUCKET")
AWS_ACCESS_KEY_ID = os.getenv("AWS_ACCESS_KEY_ID")
AWS_SECRET_ACCESS_KEY = os.getenv("AWS_SECRET_ACCESS_KEY")
AWS_SESSION_TOKEN = os.getenv("AWS_SESSION_TOKEN")

key = "geomapping/inputdata/devicestatus.txt/devicestatus.txt"

devicestatus_df = pd.read_csv(
    f"s3a://geomapping/inputdata/devicestatus.txt",
    storage_options={
        "key": AWS_ACCESS_KEY_ID,
        "secret": AWS_SECRET_ACCESS_KEY,
        "token": AWS_SESSION_TOKEN,
    },sep='[,|]',usecols=[0,1,2,12,13],header=None,names=['date','models','deviceid','Latitude','Longitude',]
)

In [13]:
devicestatus_df

,date,models,deviceid,Latitude,Longitude
0,2014-03-15:10:10:20,Sorrento F41L,8cc3b47e-bd01-4482-b500-28f2342679af,33.689475,-117.543308
1,2014-03-15:10:10:20,MeeToo 1.0,ef8c7564-0a1a-4650-a655-c8bbd5f8f943,37.432109,-121.485030
2,2014-03-15:10:10:20,MeeToo 1.0,23eba027-b95a-4729-9a4b-a3cca51c5548,39.437891,-120.938978
3,2014-03-15:10:10:20,Sorrento F41L,707daba1-5640-4d60-a6d9-1d6fa0645be0,39.363519,-119.400335
4,2014-03-15:10:10:20,Ronin Novelty Note 1,db66fe81-aa55-43b4-9418-fc6e7a00f891,33.191358,-116.448243
...,...,...,...,...,...
99995,2014-03-15:10:49:30,Ronin S2,b13ece99-62ab-4c9f-a366-6a06bd5e877f,38.428267,-121.259339
99996,2014-03-15:10:49:30/Titanic 2400/e683c864-2c49...,None,None,NaN,NaN
99997,2014-03-15:10:49:30,Sorrento F41L,32af1a0b-ca7f-4906-9772-9eb9435e7e4c,33.777820,-108.575471
99998,2014-03-15:10:49:30,Ronin S1,a48a5559-d916-481b-84a9-5dce6272cce1,38.259691,-122.295713
99999,2014-03-15:10:49:30,iFruit 2,d86fbaa6-b71b-435f-a0bf-5304a202a70b,34.241526,-118.235267

In [16]:
devicestatus_df.shape

(100000, 5)

In [18]:
devicestatus_df.isnull().sum()

date             0
models       20722
deviceid     20722
Latitude     20722
Longitude    20722
dtype: int64

In [20]:
devicestatus_df.dropna(inplace=True)

In [21]:
devicestatus_df.shape

(79278, 5)

In [23]:
devicestatus_df[['Manufacturer','Model_Name']]=devicestatus_df['models'].str.rsplit(n=1,expand=True)

In [24]:
devicestatus_df.head()

,date,models,deviceid,Latitude,Longitude,Manufacturer,Model_Name
0,2014-03-15:10:10:20,Sorrento F41L,8cc3b47e-bd01-4482-b500-28f2342679af,33.689475,-117.543308,Sorrento,F41L
1,2014-03-15:10:10:20,MeeToo 1.0,ef8c7564-0a1a-4650-a655-c8bbd5f8f943,37.432109,-121.485030,MeeToo,1.0
2,2014-03-15:10:10:20,MeeToo 1.0,23eba027-b95a-4729-9a4b-a3cca51c5548,39.437891,-120.938978,MeeToo,1.0
3,2014-03-15:10:10:20,Sorrento F41L,707daba1-5640-4d60-a6d9-1d6fa0645be0,39.363519,-119.400335,Sorrento,F41L
4,2014-03-15:10:10:20,Ronin Novelty Note 1,db66fe81-aa55-43b4-9418-fc6e7a00f891,33.191358,-116.448243,Ronin Novelty Note,1

In [27]:
devicestatus_df.insert(1, 'Manufacturer', devicestatus_df.pop('Manufacturer'))

In [28]:
devicestatus_df.insert(2, 'Model_Name', devicestatus_df.pop('Model_Name'))

In [30]:
devicestatus_df.head()

,date,Manufacturer,Model_Name,models,deviceid,Latitude,Longitude
0,2014-03-15:10:10:20,Sorrento,F41L,Sorrento F41L,8cc3b47e-bd01-4482-b500-28f2342679af,33.689475,-117.543308
1,2014-03-15:10:10:20,MeeToo,1.0,MeeToo 1.0,ef8c7564-0a1a-4650-a655-c8bbd5f8f943,37.432109,-121.485030
2,2014-03-15:10:10:20,MeeToo,1.0,MeeToo 1.0,23eba027-b95a-4729-9a4b-a3cca51c5548,39.437891,-120.938978
3,2014-03-15:10:10:20,Sorrento,F41L,Sorrento F41L,707daba1-5640-4d60-a6d9-1d6fa0645be0,39.363519,-119.400335
4,2014-03-15:10:10:20,Ronin Novelty Note,1,Ronin Novelty Note 1,db66fe81-aa55-43b4-9418-fc6e7a00f891,33.191358,-116.448243

In [32]:
devicestatus_df=devicestatus_df.drop(columns='models')

In [33]:
devicestatus_df.to_csv(
    f"s3a://geomapping/outputfolder/devicestatus.txt",
    index=False,
    storage_options={
        "key": AWS_ACCESS_KEY_ID,
        "secret": AWS_SECRET_ACCESS_KEY,
        "token": AWS_SESSION_TOKEN,
    },
)

In [35]:
latlongs_df = pd.read_csv(
    f"s3a://geomapping/inputdata/lat_longs.txt",
    storage_options={
        "key": AWS_ACCESS_KEY_ID,
        "secret": AWS_SECRET_ACCESS_KEY,
        "token": AWS_SESSION_TOKEN,
    },sep=" ",header=None,names=['Latitude','Longitude','webaddress'])

In [36]:
latlongs_df

,Latitude,Longitude,webaddress
0,36.700000,3.216667,<http://dbpedia.org/resource/Algeria>
1,42.500000,1.516667,<http://dbpedia.org/resource/Andorra>
2,12.516667,-70.033333,<http://dbpedia.org/resource/Aruba>
3,-8.833333,13.333333,<http://dbpedia.org/resource/Angola>
4,41.333333,19.800000,<http://dbpedia.org/resource/Albania>
...,...,...,...
450145,30.002778,-98.405278,"<http://dbpedia.org/resource/Twin_Sisters,_Texas>"
450146,59.787200,5.510400,<http://dbpedia.org/resource/Stord_Church>
450147,59.782300,5.398000,<http://dbpedia.org/resource/NysÃ¦ter_Church>
450148,18.746600,84.421900,<http://dbpedia.org/resource/Pesarapadu>
450149,39.781111,-87.145000,<http://dbpedia.org/resource/Adams_Covered_Bri...

In [37]:
latlongs_df.to_csv(
    f"s3a://geomapping/outputfolder/lat_longs.txt",
    index=False,
    storage_options={
        "key": AWS_ACCESS_KEY_ID,
        "secret": AWS_SECRET_ACCESS_KEY,
        "token": AWS_SESSION_TOKEN,
    },
)

In [38]:
sample_geo_df = pd.read_csv(
    f"s3a://geomapping/inputdata/sample_geo.txt",
    storage_options={
        "key": AWS_ACCESS_KEY_ID,
        "secret": AWS_SECRET_ACCESS_KEY,
        "token": AWS_SESSION_TOKEN,
    },sep='\t', lineterminator='\n')

In [40]:
sample_geo_df.head()

    Latitude  Longitude  LocationID\r\r
0  37.772539 -77.499550               1
1  42.090133 -87.689156               2
2  39.563418 -75.587532               3
3  39.453023 -87.693741               4
4  38.953799 -77.016563               5

In [42]:
sample_geo_df.rename(columns = {'LocationID\r\r':'LocationID'}, inplace = True)

In [43]:
sample_geo_df.head()

    Latitude  Longitude  LocationID
0  37.772539 -77.499550           1
1  42.090133 -87.689156           2
2  39.563418 -75.587532           3
3  39.453023 -87.693741           4
4  38.953799 -77.016563           5

In [44]:
sample_geo_df.to_csv(
    f"s3a://geomapping/outputfolder/sample_geo.txt",
    index=False,
    storage_options={
        "key": AWS_ACCESS_KEY_ID,
        "secret": AWS_SECRET_ACCESS_KEY,
        "token": AWS_SESSION_TOKEN,
    },
)